## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r
## Notes: Shared framework for the EllesmereUI addon suite
## Author: Ellesmere
## Version: 5.5.7
## SavedVariables: EllesmereUIDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga
## X-Curse-Project-ID: 1477613
## X-Wago-ID: ZKbxbRN1

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDeflate\LibDeflate.lua

# Lightweight addon framework (replaces Ace3)
EllesmereUI_Lite.lua

# One-time data migration (runs before child addons init)
EllesmereUI_Migration.lua

# Early startup -- applies engine-cached settings before PLAYER_LOGIN
EllesmereUI_Startup.lua

# Shared EllesmereUI Files
EllesmereUI.lua
EllesmereUI_Widgets.lua
EllesmereUI_Presets.lua
EllesmereUI_Profiles.lua
EllesmereUI_PartyMode.lua
EUI__General_Options.lua
EUI_UnlockMode.lua
EUI_PartyMode_Options.lua
EllesmereUI_Glows.lua
