## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r Basics
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Blizzard Minimap & Chat Reskins
## Author: Ellesmere
## Version: 3.3.5
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIBasicsDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIBasics.lua
EllesmereUICustomFriends.lua
EllesmereUICustomBags.lua
EllesmereUIMinimapSkin.lua
EllesmereUIDamageMeter.lua

# Options
EUI_Basics_Options.lua
