## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r Cooldown Manager
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: CDM look customization, action bar glows, and buff bars
## Author: Ellesmere
## Version: 5.6.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUICooldownManagerDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Lua
EllesmereUICooldownManager.lua
EllesmereUICdmHooks.lua
EllesmereUICdmSpellPicker.lua
EllesmereUICdmBarGlows.lua
EllesmereUICdmBuffBars.lua

# Options
EUI_CooldownManager_Options.lua
